name: Build and Push to Artifact Registry

on:
  push:
    branches:
      - main  # Déclenche le workflow quand tu pushes sur la branche principale

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Se connecter à Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Configurer Docker pour Google Artifact Registry
        run: |
          gcloud auth configure-docker europe-west1-docker.pkg.dev

      - name: Construire l'image Docker
        run: |
          docker build -t europe-west1-docker.pkg.dev/mon-projet/mon-repo/monapp:v1.2.1 .

      - name: Pousser l'image vers Artifact Registry
        run: |
          docker push europe-west1-docker.pkg.dev/mon-projet/mon-repo/monapp:v1.2.1